{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"example",
				"exampleSoup"
			],
			[
				"not",
				"noStarchSoup"
			],
			[
				"file",
				"fileName"
			],
			[
				"reg",
				"regPattern"
			],
			[
				"fil",
				"fileSize"
			],
			[
				"pf",
				"pdfList"
			],
			[
				"pdf",
				"pdfList"
			],
			[
				"backup",
				"backupToZip"
			],
			[
				"folder",
				"foldername"
			],
			[
				"zip",
				"zipFilename"
			],
			[
				"dateT",
				"dateUstoEuroConversion"
			],
			[
				"euro",
				"euroFilename"
			],
			[
				"abs",
				"absWorkingDir"
			],
			[
				"aft",
				"aftDate"
			],
			[
				"be",
				"befDate"
			],
			[
				"tgt",
				"tgtFiles"
			],
			[
				"wo",
				"wordRegex"
			],
			[
				"mad",
				"madText"
			],
			[
				"mcb",
				"mcbShelf"
			],
			[
				"corr",
				"correctAnswer"
			],
			[
				"co",
				"correctAnswer"
			],
			[
				"answer",
				"answerFile"
			],
			[
				"question",
				"questionNumb"
			],
			[
				"questo",
				"questionNumb"
			],
			[
				"quiz",
				"quizFile"
			],
			[
				"user",
				"userRem"
			],
			[
				"us",
				"userStr"
			],
			[
				"pass",
				"passwordStrength"
			],
			[
				"phone",
				"phoneNum"
			],
			[
				"ans",
				"answerKeyFile"
			],
			[
				"answe",
				"answerOptions"
			],
			[
				"qui",
				"quizNum"
			],
			[
				"shel",
				"shelFile"
			],
			[
				"bacon",
				"baconFile"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Arek/Desktop/pth/projects/files2/backupToZip.py",
		"/C/Users/Arek/Desktop/pth/projects/files2/dateConvert.py",
		"/C/Users/Arek/Desktop/pth/projects/files1/fileTracker.py",
		"/C/Users/Arek/Desktop/pth/projects/files1/madlibs.py",
		"/C/Users/Arek/Desktop/pth/projects/files1/quiz.py",
		"/C/Users/Arek/Desktop/pth/projects/regex/stripFunc.py",
		"/C/Users/Arek/Desktop/pth/projects/regex/strongPassword.py",
		"/C/Users/Arek/Desktop/pth/projects/regex/phone_email.py",
		"/C/Users/Arek/Desktop/pth/projects/files2/fileMover.py",
		"/C/Users/Arek/Desktop/pth/projects/files2/RemBigFiles.py",
		"/C/Users/Arek/Desktop/pth/projects/files2/FillGap.py",
		"/C/Users/Arek/Desktop/pth/projects/first.py",
		"/C/Users/Arek/Desktop/pth/projects/files1/mcb.pyw",
		"/C/Users/Arek/Desktop/dj/random_shit/random_shit/urls.py",
		"/C/Users/Arek/Desktop/dj/random_shit/music/urls.py",
		"/C/Users/Arek/Desktop/dj/random_shit/random_shit/settings.py",
		"/C/Users/Arek/Desktop/dj/random_shit/music/models.py",
		"/C/Users/Arek/Desktop/dj/random_shit/music/views.py",
		"/C/Users/Arek/Desktop/dj/random_shit/music/apps.py",
		"/C/Users/Arek/Desktop/pth/webbrow.py",
		"/C/Users/Arek/Desktop/pth/files.py",
		"/C/Users/Arek/Desktop/pth/quiz/quiz.py",
		"/C/Users/Arek/Desktop/pth/Mad Libs/madlibs.py",
		"/C/Users/Arek/Desktop/pth/quiz.py"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "manage.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
